var start = 0; // when to start
while (start < 10) { // when to stop
  console.log(start);
  start = start + 2; // how to get to the next item
}

==========================================================================================

var x = 1;

while (x <= 20) {
   var value = (x%3 === 0) && (x%5 === 0) ? "JuliaJames" : ( x%3===0 ? "Julia" : ( x%5===0 ? "James" : x));
   console.log(value);
   x+=1;
}

==========================================================================================
