//Object Basic Syntex

var person = {
name:"Abbas",
age:25,
status:"Stop",
walk:function(){
	if(person.status == "Walking"){
    	console.log("Person is already Walkinh");
	}else{
		person.status = "Walking";
    }
  }    
}

==================================================================================
//Umbrella Open And Close Example

var umbrella = {
    color: "pink",
    isOpen: true,
    open: function() {
        if (umbrella.isOpen === true) {
            return "The umbrella is already opened!";
        } else {
            umbrella.isOpen = true;
            return "Julia opens the umbrella!";
        }
    },
    close: function(){
        if(umbrella.isOpen === false){
            return "The Umbrealla is already closed";
        } else {
            umbrella.isOpen = false;
            return "Julia close the umbrella"
        }
    }
};

==================================================================================

var savingsAccount = {
    balance: 1000,
    interestRatePercent: 1,
    deposit: function addMoney(amount) {
        if (amount > 0) {
            savingsAccount.balance += amount;
        }
    },
    withdraw: function removeMoney(amount) {
        var verifyBalance = savingsAccount.balance - amount;
        if (amount > 0 && verifyBalance >= 0) {
            savingsAccount.balance -= amount;
        }
    },
    printAccountSummary: function(){
        return "Welcome!\nYour balance is currently $"
        +savingsAccount.balance+" and your interest rate is "
        +savingsAccount.interestRatePercent+"%.";
    }
};

console.log(savingsAccount.printAccountSummary());

==================================================================================

var savingsAccount = {
  balance: 1000,
  interestRatePercent: 1,
  deposit: function addMoney(amount) {
    if (amount > 0) {
      savingsAccount.balance += amount;
    }
  },
  withdraw: function removeMoney(amount) {
    var verifyBalance = savingsAccount.balance - amount;
    if (amount > 0 && verifyBalance >= 0) {
      savingsAccount.balance -= amount;
    }
  }
};

==================================================================================
//Facebook Profile as a Javascript Object
var facebookProfile = {
    name:"Abbas",
    friends:0,
    messages:["Abbas","Khan","Ram"],
    postMessage: function(messages){
        facebookProfile.messages.push(messages);
    },
    deleteMessage: function(index){
        facebookProfile.messages.splice(index,1);
    },
    addFriend: function(){
        facebookProfile.friends += 1;
    },
    removeFriend: function(){
        facebookProfile.friends -= 1;
    }
}

==================================================================================

var donuts = [
    { type: "Jelly", cost: 1.22 },
    { type: "Chocolate", cost: 2.45 },
    { type: "Cider", cost: 1.59 },
    { type: "Boston Cream", cost: 5.99 }
];

donuts.forEach(function(value){
    console.log(value.type + " donuts cost $" + value.cost + " each");
});


