Here are some basic things JavaScript is used for:
  -Adding interactive behavior to web pages. JavaScript allows users to interact with web pages. ...
  -Creating web and mobile apps. ...
  -Building web servers and developing server applications. ...
  -Game development
 
======================================================================================================================= 
DataTypes
var count = 1; 
var name = "Mustafa Abbas";
var num = 1.2932;
var price = 2.99;

=======================================================================================================================
Implicit Type Conversion
"1" == 1
"true"
0 == false
"true"

But we can Restric Implicit Conversion
1" === 1
"false"
0 === false
"false"

=======================================================================================================================
Concatenation
var thingOne = "red";
var thingTwo = "blue";
console.log(thingOne + " " +thingTwo);

var adjective1 = 'amazing';
var adjective2 = 'fun';
var adjective3 = 'entertaining';
var madLib = "The Intro to JavaScript course is "+ adjective1 +". James and Julia are so "+ adjective2 +". I cannot wait to work through the rest of this "+ adjective3 +" content!"

var firstName = "Julia";
var interest = "cats";
var hobby = "play video games";
var awesomeMessage = "Hi, my name is "+firstName+". I love "+interest+". In my spare time, I like to "+hobby+".";
console.log(awesomeMessage);

=======================================================================================================================
Round Of Float Value
var bill = 10.25 + 3.99 + 7.15;
var tip = bill * 0.15;
var total = bill + tip;
console.log(total.toFixed(2) + " $");

=======================================================================================================================
